# cs480-projects.github.io

./: .gitignore  .project  AwesomeSuace  Demo1Application.java  NtUser.Dat{ae99a543-9dc0-11e4-a608-806e6f6e6963}.TMContainer00000000000000000001.regtrans-ms  README.md  Schmidt.txt  app.py  index.html  package-lock.json
cs480-projects.github.io/: NtUser.Dat.LOG1  NtUser.Dat{ae99a543-9dc0-11e4-a608-806e6f6e6963}.TM.blf  index.html
cs480-projects.github.io/teams/: MAV_page.html  PolyPower.html  codefox.html  sergio.html  slashslash-imsorry.html
cs480-projects.github.io/teams-fall2015/: AwesomeSuace  index-fall2015.html
stylesheets/: main.css  sergio.css
teams/: MAV_page  MAV_page.html  PolyPower.html  SJJH.html  alphabetagamma.html  codefox.html  mtwabp.html  sergio.html  slashslash-imsorry.html  ssd.html
teams-backup/: index.html  main-style.css
teams-fall2015/: .index-fall2015.html.swo  .index-fall2015.html.swp  .~lock.index-fall2015.html#  index-fall2015.html
teams-fall2015/01001110010000010100110101000101/: .index.html.swp  index.html  style.css
teams-fall2015/AwesomeSuace/: AwesomeSuace.html  style.css
teams-fall2015/GroceryHelper/: GroceryHelper.html  style.css
teams-fall2015/NexOne/: home.html
teams-fall2015/PraiseTheSun/: .index.html.swp  PraiseTheSun.html  iLikeVideoGamesFINAL.pptx.pptx  index.html
teams-fall2015/RZZK/: index.html
teams-fall2015/TipsySwift/: index.html  tipsySwift.css  tipsySwift.html
teams-fall2015/VictoryLap/: index.css  index.html
teams-fall2015/Wumbology/: index.html
teams-fall2015/shelter-cpp/: foundation.css  shelterpage.html  team-page.html
teams-fall2015/team-eric/: README.txt  index.html
teams-fall2016/: index.html
teams-fall2016/CodingCobras/: Index.html  index.html
teams-fall2016/DevSpecs/: devstyle.css  index.html
teams-fall2016/DreamDevs/: index.html  index1.html
teams-fall2016/J-E-T/: index.html
teams-fall2016/PresidentDwayneCamacho/: index.html  index.html.bck  main-style.css
teams-fall2016/SoundsNeat/: index.html
teams-fall2016/TeamGhost/: index.html
teams-fall2016/WebHeads/: index.html
teams-fall2016/WebineersCPP/: index.html
teams-fall2016/equipo/: equipo.html  script.js  style.css
teams-fall2016/lakers/: lakers.html  style.css
teams-fall2016/thepinkies/: about.html  index.html  main.html  pinkies.html
teams-fall2017/: index.html
teams-fall2017/GHNGO/: index.html
teams-fall2017/HitorMiss/: index.html
teams-fall2017/RocketMan/: centerPage.css  index.html
teams-fall2017/SSG/: index.html  portfolio-page.html
teams-fall2017/Slackers/: index.html
teams-fall2017/SnackOverflow/: elements.html  index.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
teams-fall2017/SofEng480/: SofEng480 Website.html  index.html  style.css
teams-fall2017/SystemBobaDrink/: index.html  styles.css
teams-fall2017/cppBTS/: index.html
teams-fall2017/iJargon/: .project  gallery.html  index.html
teams-fall2017/optimizePrime/: README.txt  index.html
teams-fall2017/random5/: about.html  app.css  index.html
teams-fall2018/: .index.html.swp  index.html
teams-fall2018/ABitTooMuch/: index.html
teams-fall2018/BigDataBoys/: Styles.css  index.html  index.html.bak
teams-fall2018/CodingRonin/: index.html
teams-fall2018/FAAM/: index.html  indexx.html
teams-fall2018/FutureVision/: index.html  problem.html  solution.html  style.css  team.html
teams-fall2018/Game of Threads/: centerPage.css  index.html
teams-fall2018/HexabitSiliconium/: index.html  style.css
teams-fall2018/JambeeSquared/: index.html
teams-fall2018/PerlsOfTheC/: index.html
teams-fall2018/PolyGenesis/: about.html  index.html  main.css
teams-fall2018/Prolific Project Purvayors/: index.html
teams-fall2018/ProlificProjectPurvayors/: BroncoEvents.html  broncoevent.html  connect.php  index.html  main.html  package-lock.json  package.json  script.js  template.js
teams-fall2018/SnackOverflowed/: index.html
teams-fall2018/TeamNULL/: index.html  null-scripts.js  null-styles.css
teams-fall2018/The Gang/: index.html
teams-fall2018/TheBrogrammers/: index.html
teams-fall2018/Tryst/: homePage.css  index.html
teams-fall2018/synchronizedBroncos/: default.css  index.html  (+1 more)
teams-fall2019/: .index.html.swp  CarSmack  index.html
teams-fall2020/: index.html
teams-fall2021/: index.html
teams-fall2022/: .index.html.swp  index.html
teams-fall2022/Anti-Bug-Club/Assignment4/Part1/: pom.xml  requirements.txt
teams-fall2022/Anti-Bug-Club/Assignment4/Part1/Saul Barajas/: requirements.txt
teams-fall2022/CaffeinatedLaboratory/A4/mv/MavenProject/: pom.xml
teams-fall2022/CaffeinatedLaboratory/A4/mv/MavenProject/src/main/java/: test.java
teams-fall2022/SnackOverflow/Testing/JUnitTest/calculator/: pom.xml
teams-fall2022/SnackOverflow/Testing/JUnitTest/calculator/src/main/java/com/junittest/calculator/: CalculatorApplication.java
teams-fall2022/SnackOverflow/Testing/JUnitTest/calculator/src/test/java/com/junittest/calculator/: CalculatorApplicationTests.java
teams-fall2022/SnackOverflow/Testing/yelptest/: pom.xml
teams-fall2022/SnackOverflow/Testing/yelptest/src/main/java/com/test/ivan/yelptest/: YelptestApplication.java  apiTest.java
teams-fall2022/SnackOverflow/Testing/yelptest/src/test/java/com/test/ivan/yelptest/: YelptestApplicationTests.java
teams-fall2023/: index.html  team.html
teams-fall2025/: index.html
teams-spring2022/: index.html  index.html.bak
teams-spring2023/: index.html
teams-spring2023/Bouldering-Baddies/backend/: HELP.md  pom.xml
teams-spring2023/Bouldering-Baddies/backend/src/main/java/com/boulderingbaddies/tsabackend/: Terminal.java  TerminalRepository.java  TsaBackendApplication.java  TsaBackendController.java
teams-spring2023/Bouldering-Baddies/backend/src/test/java/com/boulderingbaddies/tsabackend/: CheckHTTPResponse.java  TsaBackendApplicationTests.java
teams-spring2025/: index.html
teams-summer2016/: index.html
teams-winter2015/: PolyPower.html  codefox.html  index-winter2015.html  lakers.html  main-winter2015.css  mtwabp.html  sergio.html  ssd.html
(+889 files in other folders)
