<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>SunBreakers</title>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=yes">

    </head>

    <body>
        <div class="center" align="center">
        <h1>Welcome to SunBreakers</h1>
        <p style = "font-size: large">Team members:</p>
        <p style = "font-size: large">Noe Rivera, Tyler Kloss, Julian Rowe, Ryan Mercado, Doc Thanh Nguyen</p>
    </body>

    <!-- <p>
        <a href="/hello">Hello World</a>
    </p> -->

    <form action="/greeting" method="get" id="form1">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
    </form>
    <button type="submit" form="form1" value="Submit">Submit</button>

    <!-- <p>
        <a href="/greeting">Hello World</a>
    </p> -->
    
    <p>
        <a href="/randInt">Random Number Generator</a>
    </p>

    <p>
        <a href="https://docs.google.com/presentation/d/10usnbWYl22Y6MpjQwaUHSnAm5-ud3JNYNkmT3UNVS-M/edit?usp=sharing" target="_blank">Link to our presentation</a>
    </p>
</html>